FileOpenedAction 1443775874289 SudokuVerifier.java 198 1 1 0
RefactoringAction 1443775943133 Sudoku.java ADD Sudoku.java CLASS
FileOpenedAction 1443775943318 Sudoku.java 72 0 0 0
RefactoringAction 1443776010043 Sudoku.java REMOVE Sudoku.java CLASS
EditAction 1443776067757 SudokuVerifier.java 204 1 1 0
EditAction 1443776299739 SudokuVerifier.java 208 1 1 0
RefactoringAction 1443776557023 SudokuVerifier.java ADD int length FIELD
EditAction 1443776607739 SudokuVerifier.java 319 1 3 0
EditAction 1443776644572 SudokuVerifier.java 329 1 3 0
EditAction 1443776729287 TestSudokuVerifier.java 308 1 3 0
UnitTestCaseAction 1443776732117 TestSudokuVerifier.java OK
UnitTestSessionAction 1443776732121 TestSudokuVerifier OK
EditAction 1443776792981 TestSudokuVerifier.java 334 1 4 1
UnitTestCaseAction 1443776794673 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443776794673 TestSudokuVerifier FAIL
EditAction 1443776823660 TestSudokuVerifier.java 409 1 4 1
UnitTestCaseAction 1443776826207 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443776826208 TestSudokuVerifier FAIL
EditAction 1443776856851 TestSudokuVerifier.java 409 1 4 1
UnitTestCaseAction 1443776857277 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443776857278 TestSudokuVerifier FAIL
EditAction 1443776895467 SudokuVerifier.java 267 1 3 0
UnitTestCaseAction 1443776897387 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443776897388 TestSudokuVerifier FAIL
EditAction 1443776938848 TestSudokuVerifier.java 406 1 4 1
EditAction 1443776942144 SudokuVerifier.java 319 1 3 0
UnitTestCaseAction 1443776942604 TestSudokuVerifier.java OK
UnitTestSessionAction 1443776942605 TestSudokuVerifier OK
EditAction 1443776963808 SudokuVerifier.java 343 1 3 0
