FileOpenedAction 1443775874289 SudokuVerifier.java 198 1 1 0
RefactoringAction 1443775943133 Sudoku.java ADD Sudoku.java CLASS
FileOpenedAction 1443775943318 Sudoku.java 72 0 0 0
RefactoringAction 1443776010043 Sudoku.java REMOVE Sudoku.java CLASS
EditAction 1443776067757 SudokuVerifier.java 204 1 1 0
EditAction 1443776299739 SudokuVerifier.java 208 1 1 0
RefactoringAction 1443776557023 SudokuVerifier.java ADD int length FIELD
EditAction 1443776607739 SudokuVerifier.java 319 1 3 0
EditAction 1443776644572 SudokuVerifier.java 329 1 3 0
EditAction 1443776729287 TestSudokuVerifier.java 308 1 3 0
UnitTestCaseAction 1443776732117 TestSudokuVerifier.java OK
UnitTestSessionAction 1443776732121 TestSudokuVerifier OK
EditAction 1443776792981 TestSudokuVerifier.java 334 1 4 1
UnitTestCaseAction 1443776794673 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443776794673 TestSudokuVerifier FAIL
EditAction 1443776823660 TestSudokuVerifier.java 409 1 4 1
UnitTestCaseAction 1443776826207 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443776826208 TestSudokuVerifier FAIL
EditAction 1443776856851 TestSudokuVerifier.java 409 1 4 1
UnitTestCaseAction 1443776857277 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443776857278 TestSudokuVerifier FAIL
EditAction 1443776895467 SudokuVerifier.java 267 1 3 0
UnitTestCaseAction 1443776897387 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443776897388 TestSudokuVerifier FAIL
EditAction 1443776938848 TestSudokuVerifier.java 406 1 4 1
EditAction 1443776942144 SudokuVerifier.java 319 1 3 0
UnitTestCaseAction 1443776942604 TestSudokuVerifier.java OK
UnitTestSessionAction 1443776942605 TestSudokuVerifier OK
EditAction 1443776963808 SudokuVerifier.java 343 1 3 0
UnitTestCaseAction 1443776966932 TestSudokuVerifier.java OK
UnitTestSessionAction 1443776966933 TestSudokuVerifier OK
UnitTestCaseAction 1443776982540 TestSudokuVerifier.java OK
UnitTestSessionAction 1443776982541 TestSudokuVerifier OK
UnitTestCaseAction 1443776984201 TestSudokuVerifier.java OK
UnitTestSessionAction 1443776984201 TestSudokuVerifier OK
EditAction 1443776992975 TestSudokuVerifier.java 387 1 3 0
UnitTestCaseAction 1443776993424 TestSudokuVerifier.java OK
UnitTestSessionAction 1443776993424 TestSudokuVerifier OK
EditAction 1443777000673 TestSudokuVerifier.java 388 1 3 0
UnitTestCaseAction 1443777001269 TestSudokuVerifier.java OK
UnitTestSessionAction 1443777001269 TestSudokuVerifier OK
EditAction 1443777065513 SudokuVerifier.java 361 1 3 0
UnitTestCaseAction 1443777067842 TestSudokuVerifier.java OK
UnitTestSessionAction 1443777067842 TestSudokuVerifier OK
EditAction 1443777092976 SudokuVerifier.java 419 1 3 0
UnitTestCaseAction 1443777094552 TestSudokuVerifier.java OK
UnitTestSessionAction 1443777094553 TestSudokuVerifier OK
EditAction 1443777259787 SudokuVerifier.java 802 1 0 0
CompilationAction 1443777260093 SudokuVerifier.java
CompilationAction 1443777306806 SudokuVerifier.java
EditAction 1443777439849 TestSudokuVerifier.java 405 1 4 1
UnitTestCaseAction 1443777441726 TestSudokuVerifier.java OK
UnitTestSessionAction 1443777441726 TestSudokuVerifier OK
EditAction 1443777520365 TestSudokuVerifier.java 388 1 3 0
EditAction 1443777839525 SudokuVerifier.java 1059 1 8 0
UnitTestCaseAction 1443777841652 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443777841652 TestSudokuVerifier FAIL
EditAction 1443777883873 SudokuVerifier.java 879 1 5 0
EditAction 1443777896602 SudokuVerifier.java 907 1 6 0
UnitTestCaseAction 1443777898453 TestSudokuVerifier.java OK
UnitTestSessionAction 1443777898454 TestSudokuVerifier OK
EditAction 1443777922765 SudokuVerifier.java 908 1 6 0
UnitTestCaseAction 1443777924886 TestSudokuVerifier.java OK
UnitTestSessionAction 1443777924887 TestSudokuVerifier OK
EditAction 1443777954467 SudokuVerifier.java 919 1 6 0
UnitTestCaseAction 1443777954890 TestSudokuVerifier.java OK
UnitTestSessionAction 1443777954890 TestSudokuVerifier OK
EditAction 1443778025865 SudokuVerifier.java 1287 1 0 0
CompilationAction 1443778026030 SudokuVerifier.java
CompilationAction 1443778026031 SudokuVerifier.java
CompilationAction 1443778026031 SudokuVerifier.java
CompilationAction 1443778026031 SudokuVerifier.java
CompilationAction 1443778044900 SudokuVerifier.java
CompilationAction 1443778044900 SudokuVerifier.java
CompilationAction 1443778044900 SudokuVerifier.java
CompilationAction 1443778045055 SudokuVerifier.java
UnitTestCaseAction 1443778048284 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443778048284 TestSudokuVerifier FAIL
CompilationAction 1443778058650 SudokuVerifier.java
UnitTestCaseAction 1443778058943 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443778058944 TestSudokuVerifier FAIL
EditAction 1443778098502 SudokuVerifier.java 831 1 4 0
EditAction 1443778146361 SudokuVerifier.java 876 1 5 0
EditAction 1443778160691 SudokuVerifier.java 908 1 6 0
UnitTestCaseAction 1443778162236 TestSudokuVerifier.java OK
UnitTestSessionAction 1443778162237 TestSudokuVerifier OK
UnitTestCaseAction 1443778212948 TestSudokuVerifier.java OK
UnitTestSessionAction 1443778212948 TestSudokuVerifier OK
EditAction 1443778224016 SudokuVerifier.java 1020 1 7 0
UnitTestCaseAction 1443778225908 TestSudokuVerifier.java OK
UnitTestSessionAction 1443778225909 TestSudokuVerifier OK
EditAction 1443778232308 SudokuVerifier.java 1020 1 7 0
UnitTestCaseAction 1443778234042 TestSudokuVerifier.java OK
UnitTestSessionAction 1443778234043 TestSudokuVerifier OK
RefactoringAction 1443778729341 SudokuVerifier.java ADD import java.util.Arrays IMPORT
RefactoringAction 1443778793000 SudokuVerifier.java ADD import com.sun.xml.internal.bind.v2.schemagen.xmlschema.List IMPORT
RefactoringAction 1443778796667 SudokuVerifier.java ADD import java.util.ArrayList IMPORT
EditAction 1443779464234 SudokuVerifier.java 1211 1 6 0
UnitTestCaseAction 1443780073854 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443780073854 TestSudokuVerifier FAIL
EditAction 1443780332081 SudokuVerifier.java 1340 1 8 0
EditAction 1443780346675 SudokuVerifier.java 1369 1 9 0
UnitTestCaseAction 1443780348128 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443780348129 TestSudokuVerifier FAIL
EditAction 1443780367624 TestSudokuVerifier.java 394 1 0 0
UnitTestCaseAction 1443780370183 TestSudokuVerifier.java OK
UnitTestSessionAction 1443780370183 TestSudokuVerifier OK
EditAction 1443780401022 SudokuVerifier.java 1372 1 9 0
UnitTestCaseAction 1443780402544 TestSudokuVerifier.java OK
UnitTestSessionAction 1443780402545 TestSudokuVerifier OK
EditAction 1443780451531 SudokuVerifier.java 1372 1 9 0
UnitTestCaseAction 1443780453716 TestSudokuVerifier.java OK
UnitTestSessionAction 1443780453717 TestSudokuVerifier OK
EditAction 1443780548657 SudokuVerifier.java 1384 1 9 0
UnitTestCaseAction 1443780549954 TestSudokuVerifier.java OK
UnitTestSessionAction 1443780549955 TestSudokuVerifier OK
EditAction 1443780558744 SudokuVerifier.java 1386 1 9 0
UnitTestCaseAction 1443780559288 TestSudokuVerifier.java OK
UnitTestSessionAction 1443780559289 TestSudokuVerifier OK
EditAction 1443780591498 TestSudokuVerifier.java 370 1 3 0
CompilationAction 1443780591765 TestSudokuVerifier.java
CompilationAction 1443780619092 TestSudokuVerifier.java
UnitTestCaseAction 1443780619410 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443780619410 TestSudokuVerifier FAIL
UnitTestCaseAction 1443780637508 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443780637508 TestSudokuVerifier FAIL
EditAction 1443780660014 SudokuVerifier.java 1170 1 4 0
UnitTestCaseAction 1443781098076 TestSudokuVerifier.java OK
UnitTestSessionAction 1443781098076 TestSudokuVerifier OK
EditAction 1443781111670 SudokuVerifier.java 1675 1 7 0
UnitTestCaseAction 1443781112442 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443781112442 TestSudokuVerifier FAIL
EditAction 1443781118206 SudokuVerifier.java 1675 1 7 0
UnitTestCaseAction 1443781119239 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443781119240 TestSudokuVerifier FAIL
EditAction 1443781126737 SudokuVerifier.java 1676 1 7 0
UnitTestCaseAction 1443781127940 TestSudokuVerifier.java OK
UnitTestSessionAction 1443781127941 TestSudokuVerifier OK
EditAction 1443781163205 TestSudokuVerifier.java 386 1 3 0
UnitTestCaseAction 1443781165954 TestSudokuVerifier.java OK
UnitTestSessionAction 1443781165955 TestSudokuVerifier OK
EditAction 1443781242432 SudokuVerifier.java 1702 1 7 0
CompilationAction 1443781242651 SudokuVerifier.java
UnitTestCaseAction 1443781249402 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443781249402 TestSudokuVerifier FAIL
CompilationAction 1443781272001 SudokuVerifier.java
UnitTestCaseAction 1443781273691 TestSudokuVerifier.java OK
UnitTestSessionAction 1443781273691 TestSudokuVerifier OK
EditAction 1443781285963 SudokuVerifier.java 1741 1 8 0
UnitTestCaseAction 1443781287849 TestSudokuVerifier.java OK
UnitTestSessionAction 1443781287850 TestSudokuVerifier OK
EditAction 1443781358025 SudokuVerifier.java 1773 1 9 0
UnitTestCaseAction 1443781359727 TestSudokuVerifier.java OK
UnitTestSessionAction 1443781359727 TestSudokuVerifier OK
EditAction 1443781509086 SudokuVerifier.java 1909 1 8 0
EditAction 1443781531472 SudokuVerifier.java 1899 1 8 0
UnitTestCaseAction 1443781533572 TestSudokuVerifier.java OK
UnitTestSessionAction 1443781533572 TestSudokuVerifier OK
EditAction 1443781553419 TestSudokuVerifier.java 408 1 4 1
UnitTestCaseAction 1443781555039 TestSudokuVerifier.java OK
UnitTestSessionAction 1443781555039 TestSudokuVerifier OK
EditAction 1443781562707 TestSudokuVerifier.java 408 1 4 1
UnitTestCaseAction 1443781564388 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443781564389 TestSudokuVerifier FAIL
EditAction 1443781580198 TestSudokuVerifier.java 408 1 4 1
UnitTestCaseAction 1443781581854 TestSudokuVerifier.java OK
UnitTestSessionAction 1443781581854 TestSudokuVerifier OK
EditAction 1443781603975 SudokuVerifier.java 1932 1 8 0
CompilationAction 1443781604129 SudokuVerifier.java
UnitTestCaseAction 1443781608076 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443781608077 TestSudokuVerifier FAIL
UnitTestCaseAction 1443781615625 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443781615626 TestSudokuVerifier FAIL
CompilationAction 1443781622755 SudokuVerifier.java
UnitTestCaseAction 1443781624716 TestSudokuVerifier.java OK
UnitTestSessionAction 1443781624717 TestSudokuVerifier OK
EditAction 1443781828816 SudokuVerifier.java 1967 1 8 0
UnitTestCaseAction 1443781829914 TestSudokuVerifier.java OK
UnitTestSessionAction 1443781829914 TestSudokuVerifier OK
EditAction 1443781844128 SudokuVerifier.java 1974 1 8 0
UnitTestCaseAction 1443781846417 TestSudokuVerifier.java OK
UnitTestSessionAction 1443781846417 TestSudokuVerifier OK
EditAction 1443781896582 SudokuVerifier.java 1976 1 7 0
UnitTestCaseAction 1443781898248 TestSudokuVerifier.java OK
UnitTestSessionAction 1443781898249 TestSudokuVerifier OK
EditAction 1443781907499 TestSudokuVerifier.java 408 1 4 1
