FileOpenedAction 1443775874289 SudokuVerifier.java 198 1 1 0
RefactoringAction 1443775943133 Sudoku.java ADD Sudoku.java CLASS
FileOpenedAction 1443775943318 Sudoku.java 72 0 0 0
RefactoringAction 1443776010043 Sudoku.java REMOVE Sudoku.java CLASS
EditAction 1443776067757 SudokuVerifier.java 204 1 1 0
EditAction 1443776299739 SudokuVerifier.java 208 1 1 0
RefactoringAction 1443776557023 SudokuVerifier.java ADD int length FIELD
EditAction 1443776607739 SudokuVerifier.java 319 1 3 0
EditAction 1443776644572 SudokuVerifier.java 329 1 3 0
EditAction 1443776729287 TestSudokuVerifier.java 308 1 3 0
UnitTestCaseAction 1443776732117 TestSudokuVerifier.java OK
UnitTestSessionAction 1443776732121 TestSudokuVerifier OK
EditAction 1443776792981 TestSudokuVerifier.java 334 1 4 1
